body {
	background: url(../img/12_col.gif) center top repeat-y;
	background-size: 90%;
}

.container {
	width: 89%;
	height: 900px;
	margin: 20px auto;
	display: grid;

	gap: 2%;
	grid-template-columns: repeat(12, 1fr);
	grid-template-rows: auto;
	grid-template-areas: 
	  "header header header header header header header header header header header header"
	  "main1 main1 main2 main2 main2 main2 main2 main2 main2 main2 main3 main3"
	  "content content content content content content content content content sidebar sidebar sidebar"
	  "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.box-header {
	grid-area: header;
}

.box1 {
	grid-area: main1;
}

.box2 {
	grid-area: main2;
}

.box3 {
	grid-area: main3;
}

.box-content {
	grid-area: content;
}

.box-sidebar {
	grid-area: sidebar;
}


.footers {
	grid-area: footer;
	padding: 10px 5px 10px 5px;
	gap: 2%;
	display: grid;
    grid-template-columns: repeat(4, 1fr);
	border: 1px solid black;
}

[class*="box"] {
    border: 1px solid #333;
}

/* Medium desktops */
@media screen and (max-width: 1200px) and (min-width: 960px) {
	.container {
		grid-template-areas: 
		"header header header header header header header header header header header header"
		"main1 main1 main1 main2 main2 main2 main2 main2 main2 main3 main3 main3"
		"content content content content content content content content sidebar sidebar sidebar sidebar"
		"footer footer footer footer footer footer footer footer footer footer footer footer";
	}
}
/* Tablets */
@media screen and (max-width: 960px) and (min-width: 768px) {
	.container {
		grid-template-areas: 
		"header header header header header header header header header header header header"
		"main1 main1 main1 main1 main2 main2 main2 main2 main3 main3 main3 main3"
		"content content content content content content sidebar sidebar sidebar sidebar sidebar sidebar"
		"footer footer footer footer footer footer footer footer footer footer footer footer"
		"footer footer footer footer footer footer footer footer footer footer footer footer";
	}

	.footers {
		grid-template-columns: repeat(2, 1fr);
	}
}

/* Mobile phones */
@media screen and (max-width: 768px) {
	.container {
		grid-template-areas:
		"header header header header header header header header header header header header"
		"main1 main1 main1 main1 main1 main1 main1 main1 main1 main1 main1 main1"
		"main2 main2 main2 main2 main2 main2 main2 main2 main2 main2 main2 main2"
		"main3 main3 main3 main3 main3 main3 main3 main3 main3 main3 main3 main3"
		"content content content content content content content content content content content content"
		"sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar sidebar"
		"footer footer footer footer footer footer footer footer footer footer footer footer"
		"footer footer footer footer footer footer footer footer footer footer footer footer"
		"footer footer footer footer footer footer footer footer footer footer footer footer"
		"footer footer footer footer footer footer footer footer footer footer footer footer";
	}

	.footers {
		grid-template-columns: repeat(1, 1fr);
	}
}